# EmployeeServer

./: EmployeeServer.sln
BLL/: BLL.csproj  EmployeeBLL.cs  HoursReportBLL.cs  UploadedProfileBLL.cs
DAL/: DAL.csproj
DAL/Models/: Activity.cs  DayReportType.cs  Employee.cs  EmployeesDBContext.cs  HoursReport.cs  UploadedProfile.cs
DTO/: ActivityDTO.cs  DTO.csproj  DayReportTypeDTO.cs  EmployeeDTO.cs  EmployeeRequest.cs  HoursReportDTO.cs  HoursReportRequest.cs  LoginEmployeeCardentials.cs  UploadedProfileDTO.cs
DTOMapper/: DTOMapper.csproj  DayReportTypeMapper.cs  EmployeeMapper.cs  HoursReportMapper.cs
EmployeeServer/: EmployeeServer.csproj  Startup.cs  appsettings.json
EmployeeServer/Controllers/: EmployeesController.cs  HoursReportsController.cs
EmployeeServer/Properties/: launchSettings.json
Services/: AzureFaceService.cs  Program.cs  Services.csproj
